Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: a453818
Build-Jdk: 1.7.0_80
Extension-Name: monitoring
Specification-Title: Monitoring of Jenkins
Implementation-Title: monitoring
Implementation-Version: 1.59.0
Plugin-Class: org.jvnet.hudson.plugins.monitoring.PluginImpl
Group-Id: org.jvnet.hudson.plugins
Short-Name: monitoring
Long-Name: Monitoring
Url: http://wiki.jenkins-ci.org/display/JENKINS/Monitoring
Plugin-Version: 1.59.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Emeric Vernat:evernat:evernat@free.fr

