Oct 26, 2016 5:44:13 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @500ms
Exploding /root/.m2/repository/org/jenkins-ci/main/jenkins-war/1.625.3/jenkins-war-1.625.3-war-for-test.jar into /home/emehlenb/jenkins-2.0/idleMonitor/target/jenkins-for-test
Oct 26, 2016 5:44:15 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Oct 26, 2016 5:44:15 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Oct 26, 2016 5:44:15 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Oct 26, 2016 5:44:15 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@7bb6ab3a{/,file:/home/emehlenb/jenkins-2.0/idleMonitor/target/jenkins-for-test/,AVAILABLE}{/home/emehlenb/jenkins-2.0/idleMonitor/target/jenkins-for-test}
Oct 26, 2016 5:44:15 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@463b4ac8{HTTP/1.1}{localhost:35451}
Oct 26, 2016 5:44:15 PM org.eclipse.jetty.server.Server doStart
INFO: Started @2495ms
Oct 26, 2016 5:44:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Oct 26, 2016 5:44:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Oct 26, 2016 5:44:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Oct 26, 2016 5:44:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Oct 26, 2016 5:44:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Oct 26, 2016 5:44:24 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Oct 26, 2016 5:44:25 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 42607
Oct 26, 2016 5:44:25 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Oct 26, 2016 5:44:25 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Oct 26, 2016 5:44:25 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@2755d705{/,null,AVAILABLE}
Oct 26, 2016 5:44:25 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@5fe8b721{HTTP/1.1}{0.0.0.0:35047}
Oct 26, 2016 5:44:25 PM org.eclipse.jetty.server.Server doStart
INFO: Started @12579ms
Oct 26, 2016 5:44:27 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@463b4ac8{HTTP/1.1}{localhost:0}
Oct 26, 2016 5:44:27 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@7bb6ab3a{/,file:/home/emehlenb/jenkins-2.0/idleMonitor/target/jenkins-for-test/,UNAVAILABLE}{/home/emehlenb/jenkins-2.0/idleMonitor/target/jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
