Manifest-Version: 1.0
Built-By: root
Created-By: Apache Maven
Build-Jdk: 1.8.0_102
Extension-Name: idleMonitor
Specification-Title: Monitor Jenkins and spin down if necessary
Implementation-Title: idleMonitor
Implementation-Version: 1.0-SNAPSHOT
Plugin-Class: idleMonitor.idleMonitor.PluginImpl
Group-Id: idleMonitor
Short-Name: idleMonitor
Long-Name: IdleMonitor plugin
Plugin-Version: 1.0-SNAPSHOT (private-6c653501-root)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Eleanor Mehlenbacher:emehlenb:eleanor@redhat.com

